# game-engine

./: .gitignore  Engine.props  Game.cpp  Game.vcxproj  GameEngine.sln  GameEngine.vcxproj.filters
Core/: Application.cpp  Application.h  Core.vcxproj  Core.vcxproj.filters  Window.cpp  Window.h
Core/Events/: ApplicationEvents.cpp  ApplicationEvents.h  Event.h  KeyEvents.cpp  KeyEvents.h  MouseEvents.cpp  MouseEvents.h
ECS/: ECS.vcxproj  ECS.vcxproj.filters
Input/: Input.vcxproj  Input.vcxproj.filters
Physics2D/: Physics2D.vcxproj  Physics2D.vcxproj.filters
Renderer/: Buffer.cpp  Buffer.h  Camera2D.cpp  Camera2D.h  Renderer.vcxproj  Renderer2D.cpp  Renderer2D.h  Shader.cpp  Shader.h  VertexArray.cpp  VertexArray.h
