<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Label="EngineGlobals">
        <ThirdPartyDir>$(SolutionDir)ThirdParty\</ThirdPartyDir>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <LanguageStandard>stdcpp20</LanguageStandard>
            <WarningLevel>Level3</WarningLevel>
            <MultiProcessorCompilation>true</MultiProcessorCompilation>
            <AdditionalIncludeDirectories>
                $(ThirdPartyDir)GLFW\include;
                $(ThirdPartyDir)GLAD\include;
                $(ThirdPartyDir)GLM;
                $(ThirdPartyDir)stb;
                $(SolutionDir)Core;
                $(SolutionDir)Renderer;
                $(SolutionDir)Input;
                $(SolutionDir)Physics2D;
                $(SolutionDir)ECS;
                %(AdditionalIncludeDirectories)
            </AdditionalIncludeDirectories>
            <PreprocessorDefinitions>
                NOVA_ENGINE;
                %(PreprocessorDefinitions)
            </PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>
                $(ThirdPartyDir)GLFW\lib-vc2022;
                %(AdditionalLibraryDirectories)
            </AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

</Project>
